url = http://0.0.0.0:4724/wd/hub
platformVersion = 8.1
platformName = Android
appPackage = com.hmh.api
appActivity = .ApiDemos
deviceName = NewDevice
app = C:\\Users\\ritiksharma03\\eclipse-workspace\\ExitTest\\App\\API Demos_4.0_apkcombo.com.apk